name: "Build staticlib"

on:
  push:
    paths:
      - "**.c"
      - "**.h"
      - "Makefile"
      - ".github/build-staticlib.yml"
  pull_request:
    branches: [master]
    paths:
      - "**.c"
      - "**.h"
      - "Makefile"
      - ".github/build-staticlib.yml"
  workflow_dispatch:
    inputs:
      logLevel:
        description: "Log level"
        required: true
        default: "warning"

jobs:
  build-lib-cm0plus:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      # 设置GCC版本
      - uses: fiam/arm-none-eabi-gcc@v1
        with:
          release: "9-2019-q4"
      # 构建
      - name: Make static library at CM0+
        run: |
          make lib
        env:
          MTFMT_BUILD_GCC_PREFIX: "arm-none-eabi-"
          MTFMT_BUILD_ARCH: "-mcpu=cortex-m0plus -mthumb"
          MTFMT_BUILD_TARGET_NAME: "mtfmt_cm0plus"
      # 打包
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: gcc-lib-cm0plus-artifact
          path: target/*

  build-lib-cm0:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - uses: fiam/arm-none-eabi-gcc@v1
        with:
          release: "9-2019-q4"
      - name: Make static library at CM0
        run: |
          make lib
        env:
          MTFMT_BUILD_GCC_PREFIX: "arm-none-eabi-"
          MTFMT_BUILD_ARCH: "-mcpu=cortex-m0 -mthumb"
          MTFMT_BUILD_TARGET_NAME: "mtfmt_cm0"
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: gcc-lib-cm0-artifact
          path: target/*
